<!DOCTYPE html>
<html>

<head>
    <title>Drag and Drop Example</title>
    <style>
        .container {
            display: flex;
        }

        .left-container,
        .right-container {

            width: 250px;
            height: 400px;
            border: 2px solid #ccc;
            padding: 10px;
            overflow: auto;
        }

        .item {

            padding: 5px;
            margin-bottom: 5px;
        }

        img {
            height: 100px;
        }

        .item:hover {
            cursor: move;
            background-color: #e0e0e0;
        }

        .success-message {
            font-size: 25px;
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            margin-top: 10px;
        }

        .reset-button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="success-message" id="successMessage" style="display: none;">Drag success</div>
    <div class="container">

        <div class="left-container" id="leftContainer">
            <div class="item"><img src="./Screenshot (39).png"></div>
            <div class="item"><img src="./Screenshot (39).png"></div>
            <div class="item"><img src="./Screenshot (39).png"></div>
           

        </div>
        <div class="right-container" id="rightContainer"></div>
    </div>

    <button class="reset-button" onclick="resetContainers()">Reset</button>

    <script>
        var draggedItem = null;

        var leftContainer = document.getElementById("leftContainer");
        var rightContainer = document.getElementById("rightContainer");

        leftContainer.addEventListener("dragstart", function (e) {
            draggedItem = e.target;
            e.dataTransfer.setData("text/uri-list", e.target.src)
        })
        leftContainer.addEventListener("dragend", function (e) {
            leftContainer.removeChild(draggedItem)
        })

        rightContainer.addEventListener("dragover", function (e) {
            e.preventDefault();
        });
        rightContainer.addEventListener("drop", function (e) {
            e.preventDefault();
            var data = e.dataTransfer.getData("text/uri-list");
            newElement = document.createElement("img")
            newElement.src = data;
            rightContainer.appendChild(newElement)
            draggedItem.parentNode.removeChild(draggedItem)
            showSuccessMessage("Drag Success")
        })
        function showSuccessMessage(s) {
            var successMessage = document.getElementById("successMessage");
            successMessage.innerText = s;
            successMessage.style.display = "block";
            setTimeout(function () {
                successMessage.style.display = "none";
            }, 2000);
        }
        function resetContainers() {
            leftContainer.innerHTML = ' <div class="item"><img src="./Screenshot (39).png"></div> <div class="item"><img src="./Screenshot (39).png"></div> <div class="item"><img src="./Screenshot (39).png"></div>'
            rightContainer.innerHTML=""
            showSuccessMessage("Reset Success")
        }

    </script>
</body>

</html>